@import '~compass-mixins', '~breakpoint-sass'
@import 'common-components'

$flixpress-red: #b70000
$flixpress-blue: #018cB7
$alt-color: $flixpress-blue
$body-color: white
$base-font-size: 16px

// DNN Fusion breakpoints
$lg: 1200px
$md: 992px
$sm: 768px
$xs-only: (0 767px)

// Helpers

// via http://cssarrowplease.com
=arrow-right
  $arrow-backgroud-color: #fff
  $arrow-border-color: $flixpress-blue
  & 
    position: relative
    background: $arrow-backgroud-color
    border: 4px solid $arrow-border-color

  &:after, &:before 
    left: 100%
    top: 50%
    border: solid transparent
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none


  &:after 
    border-color: rgba(255, 255, 255, 0)
    border-left-color: $arrow-backgroud-color
    border-width: 30px
    margin-top: -30px

  &:before 
    border-color: rgba(110, 110, 110, 0)
    border-left-color: $arrow-border-color
    border-width: 36px
    margin-top: -36px

=bars-setup
  content: ""
  background-color: inherit
  position: absolute
  top: 0
  bottom: 0
  width: 9999px

=fw-bars
  position: relative
  &:before 
    +bars-setup
    left: -9999px
  &:after 
    +bars-setup
    right: -9999px
      
.group, .clearfix
  +pie-clearfix
