@import '~compass-mixins', '~breakpoint-sass'
@import 'variables', 'mixins'

%base-container-styles
  box-sizing: border-box
  *
    box-sizing: border-box
  
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: $base-font-size
  line-height: $line-height
  padding: $viewportPad
  overflow-x: hidden

%button
  font-size: inherit
  padding: $major-button-padding
  background-color: $flixpress-blue
  color: white
  border: none
  border-radius: $fluid-radius
  cursor: pointer
  margin: $tinyPad $tinyPad 0 0

  &:hover
    background-color: darken($flixpress-blue, 10)

  &.cancel
    background-color: #999

    &:hover
      background-color: darken(#999, 10)

%input-component
  margin-top: $medPad
  font-size: 16px

  +breakpoint($sm)
    +pie-clearfix
    max-width: 400px
    margin: $bigPad auto


%textbox
  border: 1px solid #bbb
  font-size: 16px

%label
  margin-right: 1em
  &:after
    content: ':'

  +breakpoint($sm)
    width: 49%
    margin-right: 0.5%
    margin-left: 0.5%
    display: block
    float: left
    margin-left: 0
    &::after
      content: ''
    
%input
  @extend %textbox

  +breakpoint($sm)
    width: 49%
    margin-right: 0.5%
    margin-left: 0.5%
    display: block
    float: right
    margin-right: 0
    
%component-title
  margin: $bigPad auto
  padding: $medPad 0
  background-color: #bbb
  text-align: center
  +fw-bars

  +breakpoint($md)
    &::before, &::after
      display: none
